/**
 * XMEN project settings for {{ project_name }}.
 *
 *
 */
const path = require("path");
const rootPath = path.normalize(__dirname + "/..");

module.exports = {
  development: {
    // Build paths relative to the root path of the project.
    rootPath: rootPath,

    // Secret key, remove this key from production files, keep this secret.
    secretKey: "{{ secret_key }}",

    // Project settings

    // Include either node_module or relative path.
    installedApps: [
      "@xmen/admin", 
      "@xmen/auth"
    ],

    middleware: [],

    // Database settings

    databases: {
      default: {
        uri: "mongodb://localhost:27017/xmen"
      }
    },

    // Server settings
    port: 8000
  }
};
